#Grails Metadata file
<<<<<<< HEAD
#Mon Jun 25 10:22:31 MDT 2012
=======
#Thu Jun 21 16:38:05 MDT 2012
>>>>>>> 262cc9897bb6abe3dc73b2c6c0315343c03f534b
app.grails.version=2.0.4
app.name=RcadeServer
app.servlet.version=2.5
app.version=0.1
<<<<<<< HEAD
plugins.quartz=1.0-RC2
=======
plugins.feeds=1.5
>>>>>>> 262cc9897bb6abe3dc73b2c6c0315343c03f534b
