#Grails Metadata file
#Thu Jun 28 10:13:24 MDT 2012
>>>>>>> Stashed changes
app.grails.version=2.0.4
app.name=RcadeServer
app.servlet.version=2.5
app.version=0.1
plugins.feeds=1.5
plugins.quartz=1.0-RC2
