#Grails Metadata file
<<<<<<< HEAD
#Mon Jun 25 15:13:39 MDT 2012
=======
#Fri Jun 29 12:31:07 MDT 2012
>>>>>>> 0cf01b51215f57d0919d1ba6c01ba75e776c5330
app.grails.version=2.0.4
app.name=RcadeServer
app.servlet.version=2.5
app.version=0.1
plugins.feeds=1.5
plugins.quartz=1.0-RC2
